\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 1}{2}{section.1}%
\contentsline {section}{\numberline {2}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 2}{4}{section.2}%
\contentsline {section}{\numberline {3}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 3}{4}{section.3}%
\contentsline {section}{\numberline {4}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 4}{5}{section.4}%
\contentsline {section}{\numberline {5}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 5}{6}{section.5}%
\contentsline {section}{\numberline {6}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 6}{6}{section.6}%
\contentsline {section}{\numberline {7}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 7}{6}{section.7}%
\contentsline {section}{\numberline {8}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 8}{7}{section.8}%
\contentsline {section}{\numberline {9}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 9}{8}{section.9}%
\contentsline {section}{\numberline {10}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 10}{11}{section.10}%
\contentsline {section}{\numberline {11}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 11}{11}{section.11}%
\contentsline {section}{\numberline {12}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 12}{11}{section.12}%
\contentsline {section}{\numberline {13}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 13}{12}{section.13}%
\contentsline {section}{\numberline {14}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 14}{12}{section.14}%
\contentsline {section}{\numberline {15}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } 15}{13}{section.15}%
