\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{20}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:inhomogeneous}{{1}{20}{Интегрирование с помощью частного решения}{equation.3.1.1}{}}
\newlabel{eqns:formulas_1}{{2}{20}{Интегрирование с помощью частного решения}{equation.3.1.2}{}}
\newlabel{eqn:simplified_1}{{3}{20}{Интегрирование с помощью частного решения}{equation.3.1.3}{}}
\newlabel{eqn:simplified_2}{{4}{20}{Интегрирование с помощью частного решения}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } $y^{''} + \frac  {1}{x}y^{'} + (1 - \frac  {1}{4x^2})y = 0$}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } $y^{''} + \frac  {1}{2x}y^{'} - \frac  {1}{x}y = 0$}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } $y^{''} - xy = 0$}{22}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:inhomogeneous}{{1}{23}{Метод степенных рядов $y^{''} - xy = 0$}{equation.3.4.1}{}}
\newlabel{eqns:conditions}{{2}{23}{Метод степенных рядов $y^{''} - xy = 0$}{equation.3.4.1}{}}
\newlabel{eqns:solution}{{3}{23}{Метод степенных рядов $y^{''} - xy = 0$}{equation.3.4.3}{}}
\newlabel{eqn:series_element_1}{{4}{23}{Метод степенных рядов $y^{''} - xy = 0$}{equation.3.4.4}{}}
\newlabel{eqn:series_element_2}{{5}{23}{Метод степенных рядов $y^{''} - xy = 0$}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{24}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:equation}{{1}{24}{Алгоритм решения простейшей краевой задачи}{equation.3.5.1}{}}
\newlabel{eqn:conditions}{{2}{24}{Алгоритм решения простейшей краевой задачи}{equation.3.5.1}{}}
\newlabel{eqn:homogeneous}{{3}{24}{Алгоритм решения простейшей краевой задачи}{equation.3.5.3}{}}
\newlabel{eqns:equations}{{4}{24}{Алгоритм решения простейшей краевой задачи}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{25}{subsection.3.6}\protected@file@percent }
\newlabel{eqn:equation}{{1}{25}{Существование решения краевой задачи}{equation.3.6.1}{}}
\newlabel{eqn:conditions}{{2}{25}{Существование решения краевой задачи}{equation.3.6.1}{}}
\newlabel{eqn:equation_2}{{3}{25}{Существование решения краевой задачи}{equation.3.6.3}{}}
\newlabel{eqn:conditions_2}{{4}{25}{Существование решения краевой задачи}{equation.3.6.3}{}}
\newlabel{eqns:homogeneous_task}{{3.6}{25}{Существование решения краевой задачи}{equation.3.6.3}{}}
\newlabel{eqns:equations}{{5}{25}{Существование решения краевой задачи}{equation.3.6.5}{}}
\@setckpt{second-order_linear_equations}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
}
